# Caching-Dapr

./: Microsoft.Extensions.Caching.Dapr.sln  README.md  TonWinPkg.Extensions.Caching.Dapr.sln
src/: DaprCache.cs  DaprCacheOptions.cs  DaprCacheServiceCollectionExtensions.cs  ExtendedCacheValue.cs  Microsoft.Extensions.Caching.Dapr.csproj  TonWinPkg.Extensions.Caching.Dapr.csproj
src/Shared/: ArgumentNullThrowHelper.cs  CacheSerializationHelper.cs  CacheTtlCalculateHelper.cs
test/: DaprCacheSetAndRemoveTests.cs  DaprTestConfig.cs  Microsoft.Extensions.Caching.Dapr.Test.csproj  TimeExpirationTests.cs  TonWinPkg.Extensions.Caching.Dapr.Test.csproj
test/Properties/: launchSettings.json
